<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
<div id="soupe-footer" class="soupe-footer" th:fragment="footer">
  <span class="right" th:inline="text">
    ©[[${#calendars.format(#calendars.createToday(), 'yyyy')}]] Mittop, Inc. All rights reserved.
  </span>
</div>
<div th:fragment="none"></div>
</body>
</html>
