<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title th:inline="text">[[${applicationTitle}]][[${currentPageTitle} != null ? ' - ' + ${currentPageTitle} :
        '']]</title>
    <link th:replace="xhtml/project/srrc/include/common-theme"/>
    <script th:replace="xhtml/project/srrc/include/common-javascript"/>
    <script>
      Ext.require([
        'Ext.panel.*',
        'Ext.container.*',
        'Ext.layout.*',
        'Ext.data.*',
        'Ext.grid.*'
      ]);

      Ext.onReady(function () {
        Ext.QuickTips.init();

        var height = window.document.body.clientHeight;

        Ext.create("Ext.panel.Panel", {
          id: 'soupe-center-panel',
          width: "100%",
          height: height - 152,
          layout: 'fit',
          border: 0,
          html: ""
        }).render("soupe-center");
      });
    </script>
</head>
<body>
<center>
    <div id="soupe-body"></div>
    <div id="soupe-container" style="">
        <div th:replace="xhtml/project/srrc/include/page-header :: header"/>
        <div id="soupe-center" class="soupe-center" layout:fragment="center"></div>
        <div th:replace="xhtml/project/srrc/include/page-footer :: footer"/>
    </div>
</center>
</body>
</html>