<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <link th:replace="xhtml/project/srrc/include/common-theme"/>
  <script th:replace="xhtml/project/srrc/include/common-javascript"/>
  <script>
    Ext.require([
      'Ext.panel.*',
      'Ext.container.*',
      'Ext.layout.*',
      'Ext.data.*',
      'Ext.grid.*'
    ]);

    Ext.onReady(function () {
      Ext.QuickTips.init();

      Ext.create('Ext.Viewport', {
        layout: {
          type: 'border'
        },
        minWidth: 1020,
        items: [
          {
            id: 'soupe-center-panel',
            region: 'center',
            flex: 1,
            border: 0,
            bodyStyle: {
              background: "#FFFFFF"
            },
            contentEl: 'soupe-center'
          }
        ]
      });
    });
  </script>
</head>
<body>
<center>
  <div id="soupe-body"></div>
  <div id="soupe-container" style="">
    <div id="soupe-center" class="soupe-center" layout:fragment="center"></div>
  </div>
</center>
</body>
</html>