<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title th:inline="text">[[${applicationTitle}]][[${currentPageTitle} != null ? ' - ' + ${currentPageTitle} :
    '']]</title>
  <link th:replace="xhtml/project/srrc/include/common-theme"/>
  <script th:replace="xhtml/project/srrc/include/common-javascript"/>
  <script th:inline="javascript">
    Ext.require([
      'Ext.panel.*',
      'Ext.container.*',
      'Ext.layout.*',
      'Ext.data.*',
      'Ext.grid.*'
    ]);

    var isOnlyMain = false;

    try {
      isOnlyMain = [[${isOnlyMain}]];
    } catch (e) {
    }

    if (isOnlyMain == null) {
      isOnlyMain = false;
    }

    Ext.onReady(function () {
      var items = new Array();
      items.push({
        id: 'soupe-center-panel',
        region: 'center',
        flex: 1,
        layout: 'fit',
        border: 0,
        contentEl: 'soupe-center'
      });
      if (!isOnlyMain) {
        items.push({
          region: 'north',
          height: 120,
          contentEl: 'soupe-header',
          border: 0,
          split: true,
          header: false,
          collapseMode: 'mini',
          collapsible: true,
          hideCollapseTool: true
        });
        items.push({
          id: "soupe-left-navigator-panel",
          region: 'west',
          collapsible: true,
          split: true,
          width: 210,
          contentEl: 'soupe-left-navigator',
          border: 0,
          header: false,
          collapseMode: 'mini',
          hideCollapseTool: true,
          autoScroll: true
        });
        items.push({
          region: 'south',
          height: 21,
          border: 0,
          contentEl: 'soupe-footer'
        });
      }

      Ext.QuickTips.init();
      Ext.create('Ext.Viewport', {
        layout: {
          type: 'border'
        },
        minWidth: 1020,
        items: items,
        listeners: {
          add: function (c, i) {
            if (i.xtype == 'bordersplitter') i.width = 8;

            if (i.xtype == 'bordersplitter') i.height = 8;
          }
        }
      });
    });
  </script>
</head>
<body>
<center>
  <div id="soupe-body"></div>
  <div id="soupe-container" style="">
    <div th:replace="xhtml/project/srrc/include/page-header :: ${isOnlyMain} ? none : header"/>
    <div th:replace="xhtml/project/srrc/include/report-page-left-navigator :: ${isOnlyMain} ? none : left-navigator"/>
    <div id="soupe-center" class="soupe-center" layout:fragment="center"></div>
    <div th:replace="xhtml/project/srrc/include/page-footer :: ${isOnlyMain} ? none : footer"/>
  </div>
</center>
</body>
</html>