<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="xhtml/project/pkuih/layout/only-content-border-layout">
<head>
    <style type="text/css">
        .x-grid-cell.user-online {
            background-color: #FFFFCB;
        }

        .x-grid-cell.data-increase {
            background-color: #7CFC00;
        }

        .x-grid-cell.data-decrease {
            background-color: #FF4040;
        }

        .x-grid-cell.data-adjust {
            background-color: #FFE7BA;
        }

        .x-grid-cell.data-project {
            background-color: #C0FF3E;
        }
    </style>
    <script th:inline="javascript">
      var domainId = [[${#bools.isTrue(#httpServletRequest.getAttribute('CURRENT_USER')!=null)?#httpServletRequest.getAttribute('CURRENT_USER').getDomainId():null}]];
      var userId = [[${#bools.isTrue(#httpServletRequest.getAttribute('CURRENT_USER')!=null)?#httpServletRequest.getAttribute('CURRENT_USER').getId():null}]];
      var versionIds = [[${versionIds}]].split(',');
      var pageInitParam = {
        domainId: domainId,
        businessType: 'yearPlanning',
        userId: userId,
        readCookie: false,
        versionIds: versionIds,
        setOfBooksId: [[${setOfBooksId}]],
        period: [[${period}]],
        organizationId: [[${organizationId}]],
        organizationLeaf: [[${organizationLeaf}]],
        organizationSortCode: [[${organizationSortCode}]],
        organziationCode: [[${organizationCode}]]
      };
    </script>
    <script th:src="@{/static/js/common/support/observerSupport.js}"></script>
    <script th:src="@{/static/js/project/pkuih/budget/apps/compareApp.js}"></script>
</head>
<body>
<div layout:fragment="center"></div>
</body>
</html>
