<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="xhtml/project/pkuih/layout/only-content-border-layout">
<head>
    <style type="text/css">
        .x-grid-cell.user-online {
            background-color: #FFFFCB;
        }

        .x-grid-cell.data-increase {
            background-color: #7CFC00;
        }

        .x-grid-cell.data-decrease {
            background-color: #FF4040;
        }

        .x-grid-cell.data-adjust {
            background-color: #FFE7BA;
        }

        .x-grid-cell.data-project {
            background-color: #C0FF3E;
        }
    </style>
    <script th:inline="javascript">
      var taskParam = {
        taskAbortUrl: contextPath + "/bbudget/service/planning/task/abort",
        taskRejectUrl: contextPath + "/bbudget/service/planning/task/reject",
        taskCompleteUrl: contextPath + "/bbudget/service/planning/task/complete",
        taskBatchCompleteUrl: contextPath + "/bbudget/service/planning/task/complete",
        taskBatchAbortUrl: contextPath + "/bbudget/service/planning/task/abort"
      };
      var processInstanceStatus = [[${processInstanceStatus}]];
      var taskStatus = [[${taskStatus}]];
      var processInstanceId = [[${processInstanceId}]];
      var taskId = [[${taskId}]];

      function getApplicationParams() {
        var applicationParams = null;
        var applicationParamString = "applicationParams=" + [[${applicationParam}]];
        eval(applicationParamString);
        return applicationParams;
      }

      var taskData = {
        isOriginTask: [[${isOriginTask}]],
        rejectCount: [[${rejectCount}]]
      };

      var domainId = [[${#bools.isTrue(#httpServletRequest.getAttribute('CURRENT_USER')!=null)?#httpServletRequest.getAttribute('CURRENT_USER').getDomainId():null}]];
      var userId = [[${#bools.isTrue(#httpServletRequest.getAttribute('CURRENT_USER')!=null)?#httpServletRequest.getAttribute('CURRENT_USER').getId():null}]];
      var pageInitParam = {
        domainId: domainId,
        setOfBooksId: getApplicationParams().setOfBooksId,
        period: getApplicationParams().period,
        organizationId: getApplicationParams().organizationId,
        versionId: getApplicationParams().versionId,
        businessType: 'yearPlanning',
        taskStatus: taskStatus,
        processInstanceStatus: processInstanceStatus,
        taskId: taskId,
        isCanProcessOperation: true,
        isCanModifyData: [[${isCanModifyData}]],
        isNodeEdit: ![[${isReadOnly}]],
        isCanReject: [[${isCanReject}]],
        isCanAbortProcess: [[${isCanAbortProcess}]],
        isProcessPage: true,
        readCookie: false
      };

      if (processInstanceStatus == 'Aborted' || pageInitParam.taskStatus == 'Aborted'
        || pageInitParam.taskStatus == 'Completed' || pageInitParam.taskStatus == null) {
        pageInitParam.isCanProcessOperation = false;
      }
    </script>
    <script th:src="@{/static/js/common/support/observerSupport.js}"></script>
    <script th:src="@{/static/js/project/pkuih/budget/apps/planningAppTask.js}"></script>
    <script th:src="@{/static/js/product/bworkflow/apps/workFlowApp.js}"></script>
</head>
<body>
<div layout:fragment="center"></div>
</body>
</html>
