<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="xhtml/project/pkuih/layout/two-columns-layout">
<head>
    <script th:inline="javascript">
      var domainId = [[${#bools.isTrue(#httpServletRequest.getAttribute('CURRENT_USER')!=null)?#httpServletRequest.getAttribute('CURRENT_USER').getDomainId():null}]];
      var pageInitParam = {
        domainId: domainId,
        businessType: "projectManager",
        fromStatus: "Draft,Pre",
        toStatus: "Pre,Running,Delete"
      }
    </script>
    <style type="text/css">
        .x-grid-cell.user-online {
            background-color: #FFFACD !important;
        }
    </style>
    <script th:src="@{/static/js/common/support/observerSupport.js}"></script>
    <script th:src="@{/static/js/project/pkuih/project/apps/projectApp.js}"></script>
</head>
<body>
<div layout:fragment="center"></div>
</body>
</html>
