<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="xhtml/product/layout/one-column-layout">
<head>
</head>
<body>
<div layout:fragment="center">
  <div th:inline="text">[[${message}]]</div>
  <pre th:inline="text">[[${trace}]]</pre>
</div>
</body>
</html>